<doctype html>
    <html>
        <title>florist</title>
        <head>
            <div class="header">
            <img src="c:\Users\LENOVO\Downloads\foldervscode\PB(tugasan amali 2)\FLORIST.CO (2).png">
            </div>
        <div class="tempahan-container">
  <h2>Borang Tempahan</h2>
  <form>
    <label>Nama Penuh:</label>
    <input type="text" name="nama" required>

    <label>No Telefon:</label>
    <input type="text" name="telefon" required>
    <label>Alamat Penghantaran:</label>
    <textarea name="alamat" rows="4" required></textarea>

    <input type="submit" value="Hantar Tempahan">
  </form>
        </form>
        </div>
      <footer>
  <p>&copy; 2025 Florist. Hak Cipta Terpelihara.</p>
</footer>
        </head>
        <body>
            <style>
              body{
                background-color:lemonchiffon;
              }
     .tempahan-container {
      padding: 20px;
      max-width: 400px;
      margin: 0 auto;
    }
    form {
      background-color:rgb(168, 89, 89);
      padding: 20px;
      border-radius: 10px;
      border: 1px solid #fd95c9;
    }
    form label {
      display: block;
      margin-top: 8px;
      margin-bottom: 5px;
    }
    form input, form select, form textarea {
      width: 50%;
      padding: 8px;
      border: 1px solid #921a56;
      border-radius: 10px;
      box-sizing: border-box;
    }
    form input[type="submit"] {
      background-color: #581b3a;
      color: white;
      border: none;
      margin-top: 15px;
      cursor: pointer;
    }
    form input[type="submit"]:hover {
      background-color:darksalmon;
    }
    footer p{
        text-align: center;
        color:white;
        background-color:rgb(121, 5, 5);
        height: 30px;
        width: 1000;
        padding-top: 30px;
    }
            </style>
        </body>
    </html>
            